# Terraform
## app.terraform.io token
## Can be obtained with `terraform login app.terraform.io`
TF_TOKEN_app_terraform_io={value, no quotes}

# Database
## Database username
## Can be obtained with `terraform output -raw database_username`
DATABASE_USERNAME={value, no quotes}

## Database password
## Can be obtained with `terraform output -raw database_password`
DATABASE_PASSWORD={value, no quotes}

## Database FQDN
## Can be obtained with `terraform output -raw database_fqdn`
DATABASE_FQDN={value, no quotes}
